# Company-system-MVC

Comoany.Bl/: Comoany.Bl.csproj
Company.PL/: Company.PL.csproj  Program.cs  Startup.cs  appsettings.json
Company.PL/Controllers/AccountController/: AccountController.cs
Company.PL/Controllers/DepartmentController/: DepartmentController.cs
Company.PL/Controllers/EmployeeConroller/: EmployeeController.cs
Company.PL/Controllers/RoleController/: RoleController.cs
Company.PL/Controllers/userController/: UserController.cs
Company.PL/Helper/: Documents.cs  EmailHelper.cs
Company.PL/MapperProfiles/: DepartmentMapperProfile.cs  EmployeeProfile.cs
Company.PL/Models/: DepartmentViewModel.cs  EmployeeViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Company.PL/Properties/: launchSettings.json
Company.PL/Views/: _ViewImports.cshtml
Company.PL/Views/Account/: CheckYourInbox.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendEmail.cshtml
Company.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company.PL/Views/Department/PartialViews/: _DeleteDetailsPartial.cshtml  _EditCreatePartial.cshtml
Company.PL/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company.PL/Views/Employee/PartialViews/: _DeleteDetailsPartial.cshtml  _EditCreatePartial.cshtml
Company.PL/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company.PL/Views/Shared/: _AuthSecurity.cshtml  _DetailsPartial.cshtml  _Layout.cshtml
Company.PL/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+31 files in other folders)
